{
  "name": "vasilkoff.com",
  "version": "0.1.0",
  "private": true,
  "description": "Vasilkoff Ltd is a full-stack development company offering web & mobile app development: blockchain, DApps, smart contracts development.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "dev-inspect": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@popperjs/core": "^2.11.6",
    "animate.css": "^4.1.1",
    "luxon": "^3.2.1",
    "mdb-react-ui-kit": "^5.1.0",
    "mdb-ui-kit": "^6.2.0",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga4": "^2.0.0",
    "react-intersection-observer": "^9.4.2",
    "react-multi-carousel": "^2.8.1",
    "react-parallax-tilt": "^1.7.103",
    "react-responsive-carousel": "^3.2.23",
    "sass": "^1.58.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx-source": "^7.14.5",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "genversion": "^3.1.1",
    "prettier": "2.2.1"
  }
}
