{
    "name": "my-app",
    "version": "0.2.1",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "build-patch": "yarn version --patch && genversion version.js && next build",
        "build-minor": "yarn version --minor && genversion version.js && next build",
        "build-major": "yarn version --major && genversion version.js && next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.0",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@types/node": "18.15.3",
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.9",
        "aos": "^3.0.0-beta.6",
        "apexcharts": "^3.37.1",
        "eslint": "8.28.0",
        "eslint-config-next": "13.0.5",
        "next": "13.0.5",
        "react": "18.2.0",
        "react-18-image-lightbox": "^5.1.4",
        "react-animate-height": "^3.1.0",
        "react-apexcharts": "^1.4.0",
        "react-bootstrap": "^2.7.2",
        "react-bootstrap-icons": "^1.10.2",
        "react-countup": "^6.4.0",
        "react-dom": "18.2.0",
        "react-markdown": "^8.0.5",
        "react-no-ssr": "^1.1.0",
        "react-redux": "^8.0.5",
        "remark-gfm": "^3.0.1",
        "swiper": "^8.4.5",
        "typescript": "4.9.5"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.9",
        "@types/aos": "^3.0.4",
        "autoprefixer": "^10.4.13",
        "postcss": "^8.4.19",
        "prettier": "^2.8.0",
        "prettier-plugin-tailwindcss": "^0.2.0",
        "tailwindcss": "^3.2.4"
    }
}
